<!DOCTYPE html>
<html>
<head>
  <title>starter-ng</title>

  <link rel="stylesheet" href="../node_modules/bulma/css/bulma.css" />

  <!-- bower:css -->
  <!-- endbower -->


  <style>
    .demo {
      /* for IE10+ touch devices */
      touch-action:none;
    }

    .flowchart-demo .window {
      border: 1px solid #346789;
      box-shadow: 2px 2px 19px #aaa;
      -o-box-shadow: 2px 2px 19px #aaa;
      -webkit-box-shadow: 2px 2px 19px #aaa;
      -moz-box-shadow: 2px 2px 19px #aaa;
      -moz-border-radius: 0.5em;
      border-radius: 0.5em;
      opacity: 0.8;
      width: 80px;
      height: 20px;
      line-height: 20px;
      cursor: pointer;
      text-align: center;
      z-index: 20;
      position: absolute;
      background-color: #eeeeef;
      color: black;
      font-family: helvetica, sans-serif;
      padding: 0.5em;
      font-size: 0.9em;
      -webkit-transition: -webkit-box-shadow 0.15s ease-in;
      -moz-transition: -moz-box-shadow 0.15s ease-in;
      -o-transition: -o-box-shadow 0.15s ease-in;
      transition: box-shadow 0.15s ease-in;
    }

    .flowchart-demo .window:hover {
      box-shadow: 2px 2px 19px #444;
      -o-box-shadow: 2px 2px 19px #444;
      -webkit-box-shadow: 2px 2px 19px #444;
      -moz-box-shadow: 2px 2px 19px #444;
      opacity: 0.6;
    }

    .flowchart-demo .active {
      border: 1px dotted green;
    }

    .flowchart-demo .hover {
      border: 1px dotted red;
    }

    #flowchartWindow1 {
      top: 34em;
      left: 5em;
    }

    #flowchartWindow2 {
      top: 7em;
      left: 36em;
    }

    #flowchartWindow3 {
      top: 27em;
      left: 48em;
    }

    #flowchartWindow4 {
      top: 23em;
      left: 22em;
    }

    .flowchart-demo .jsplumb-connector {
      z-index: 4;
    }

    .flowchart-demo .jsplumb-endpoint, .endpointTargetLabel, .endpointSourceLabel {
      z-index: 21;
      cursor: pointer;
    }

    .flowchart-demo .aLabel {
      background-color: white;
      padding: 0.4em;
      font: 12px sans-serif;
      color: #444;
      z-index: 21;
      border: 1px dotted gray;
      opacity: 0.8;
      cursor: pointer;
    }

    .flowchart-demo .aLabel.jsplumb-hover {
      background-color: #5C96BC;
      color: white;
      border: 1px solid white;
    }

    .window.jsplumb-connected {
      border: 2px solid green;
    }

    .jsplumb-drag {
      outline: 4px solid pink !important;
    }

    path, .jsplumb-endpoint {
      cursor: pointer;
    }

    .jsplumb-overlay {
      background-color:transparent;
    }
  </style>
</head>
<body>
  <div ng-include="'app/header/index.tpl.html'"></div>

  <div class="container">
    <div ui-view="main"></div>
  </div>

  <div class="container-fluid" style="padding:10px;">
    <div ui-view="fluid"></div>
  </div>


  <script src="socket.io/socket.io.js"></script>
  <!-- bower:js -->
  <!-- endbower -->
  <script src="../bower_components/ace-builds/src-min-noconflict/ace.js"></script>
  <script src="app/header/index.js"></script>
  <script src="app/about/index.js"></script>
  <script src="app/login/index.js"></script>
  <script src="app/flow/index.js"></script>
  <script src="app/nflow/index.js"></script>
  <script src="app/nflow/jsplumb.js"></script>
  <script src="app/hook/index.js"></script>
  <script src="app/models/block.js"></script>
  <script src="app/models/hook.js"></script>
  <script src="app/models/flow.js"></script>
  <script src="app/index.js"></script>

</body>
</html>
